# Tomato-Leaf-Disease-Management

./: .editorconfig  .gitignore  Dockerfile  Evergreen.sln
EvergreenAPI/: ApiExplorerIgnores.cs  Dockerfile  EvergreenAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
EvergreenAPI/Controllers/: AuthController.cs  BlogController.cs  ChatController.cs  DetectionHistoryController.cs  DiseaseCategoryController.cs  DiseaseController.cs  ExpertConfirmationController.cs  ImageController.cs  MedicineCategoryController.cs  MedicineController.cs  ThumbnailController.cs  TreatmentController.cs  UserController.cs
EvergreenAPI/DTO/: AccountDTO.cs  BlockedDTO.cs  BlogDTO.cs  DiseaseCategoryDTO.cs  DiseaseDTO.cs  EmailDTO.cs  ExtractDetectionHistoriesDTO.cs  ImageDTO.cs  LoginDTO.cs  MedicineCategoryDTO.cs  MedicineDTO.cs  PredictionDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  ThumbnailDTO.cs  TreatmentDTO.cs  UserDTO.cs  VerifyAccountDTO.cs
EvergreenAPI/Helper/: Mapping.cs
EvergreenAPI/Models/: Account.cs  AppDbContext.cs  Blog.cs  DetectionAccuracy.cs  DetectionHistory.cs  Disease.cs  DiseaseCategory.cs  Image.cs  Medicine.cs  MedicineCategory.cs  Thumbnail.cs  Treatment.cs
EvergreenAPI/Repositories/: AccountRepository.cs  BlogRepository.cs  DetectionHistoryRepository.cs  DiseaseCategoryRepository.cs  DiseaseRepository.cs  IAccountRepository.cs  IBlogRepository.cs  IDetectionHistoryRepository.cs  IDiseaseCategoryRepository.cs  IDiseaseRepository.cs  IImageRepository.cs  IMedicineCategoryRepository.cs  IMedicineRepository.cs  IThumbnailRepository.cs  ITreatmentRepository.cs  IUserRepository.cs  ImageRepository.cs  MedicineCategoryRepository.cs  MedicineRepository.cs  ThumbnailRepository.cs  TreatmentRepository.cs  UserRepository.cs
EvergreenAPI/Services/: ITokenService.cs  TokenService.cs
EvergreenAPI/Services/EmailService/: EmailService.cs  IEmailService.cs
EvergreenAPI/mailssave/: 0b6f94f9-8230-4b19-ab4f-99671658ea7f.eml  18acf37e-9de1-4cc1-bedb-7094b20baba9.eml  227ef7ca-a9f8-4d3d-a47c-b59240ced4c9.eml  2d16c5d2-3529-4387-9eff-1d1f9e118d67.eml  5f2f0f86-21c0-4f04-a08e-44287b257111.eml  74d2e950-568a-4a96-acd0-d20bf7034376.eml  850d51bc-7588-484a-9c67-9d7d69e6884e.eml  a38a4d1b-bd2b-4387-81aa-9bdcee420329.eml  bcc02029-0070-40b6-b311-d318b300cf22.eml
EvergreenView/: EvergreenView.csproj  Program.cs  Startup.cs  appsettings.Development.json
EvergreenView/Controllers/: AdminController.cs  AuthenticationController.cs  BlogsController.cs  DiseaseCategoryController.cs  DiseaseController.cs  ExpertConfirmationController.cs  FAQsController.cs  HomeController.cs  ImageDetectionController.cs  MedicineCategoryController.cs  MedicineController.cs  NotFoundController.cs  ServiceController.cs  ThumbnailController.cs  TreatmentController.cs  UserController.cs
EvergreenView/Models/: ErrorViewModel.cs
EvergreenView/Views/: _ViewImports.cshtml
EvergreenView/Views/Admin/: Index.cshtml
EvergreenView/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyAccount.cshtml
EvergreenView/Views/Blogs/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Read.cshtml
EvergreenView/Views/Disease/: AdminDetails.cshtml  AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvergreenView/Views/DiseaseCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvergreenView/Views/ExpertConfirmation/: Index.cshtml
EvergreenView/Views/FAQs/: Index.cshtml
EvergreenView/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
EvergreenView/Views/ImageDetection/: Details.cshtml  Index.cshtml
(+40 files in other folders)
