<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="wwwroot\css\css\.DS_Store" />
		<None Include="wwwroot\css\css\bootstrap\.DS_Store" />
		<None Include="wwwroot\css\css\css\.DS_Store" />
		<None Include="wwwroot\css\css\css\mixins\.DS_Store" />
		<None Include="wwwroot\js\site.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EvergreenAPI\EvergreenAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="NToastNotify" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\vendor\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\css\chatbox.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

</Project>
